.global main
.text
main:
    push $0
    # Стек нужно выравнивать по 16 для С-шных программ
# Перед вызовом С-шной функции так должно быть
    mov $name, %rdi
    mov $d1, %rsi
    mov $0, %rax
    call scanf

    pop %rax
    mov d1, %rax
# Код возврата всегда идет по модулю 256, мы считали не число, а строчку (это полином и он закончится на свободном члене, т.е. 1), где младшим байтиком шла 1, поэтому вернулся ее код 49
    ret

.data

name:
    .asciz "%s"
d1:
    .quad 0
